logging.level.*=DEBBUG
server.port=8080
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=localhost
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=baeldung

server.ssl.enabled=true
